webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
webdriver.gecko.driver=src/test/resources/webdriver/windows/geckodriver.exe
serenity.project.name = Reto Técnico Valid
chrome.switches=--start-maximized, --incognito
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.outputDirectory=evidencias